{
  "mcpServers": {
    "cotogoto-mcp": {
      "command": "java",
      "args": [
        "-jar",
        "D:/github/cotogoto-mcp-server/target/cotogoto-mcp-server.jar"
      ],
      "env": {
        "COTOGOTO_API_KEY": "ここにCotoGotoのAPIキーを入れる"
      }
    }
  }
}